<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="OOII,0011">
    <meta name="keywords" content="OOII,0011,OOII.NET,ooii.net">
    <title>OOII.NET - 来自一个穷人的网站</title>
    <link rel="shortcut icon" href="https://xiaojunkang.com/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <style>
         :root {
            --main-dark-1: #22272e;
            --main-dark-2: #2d333b;
            --main-dark-3: #313a46;
            --main-dark-4: #343d48;
            --main-dark-5: #404c5a;
            --main-dark-6: #4b5b6d;
            --main-dark-8: #6d7986;
            --main-dark-7: #467bc3;
            --main-white-1: #fff;
            --main-white-2: #adbac7;
        }
        
        body {
            background-color: var(--main-dark-1);
            height: 100vh;
            overflow: hidden;
        }
        
        .warp {
            width: 800px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            flex-flow: column;
            justify-content: center;
            padding: 30px;
        }
        
        .user-warp {
            background-color: var(--main-dark-4);
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            padding: 20px 30px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        
        .user-warp p {
            color: var(--main-white-2)
        }
        
        .user-warp img {
            width: 70px;
            border-radius: 100%;
        }
        
        .pay-warp {
            background-color: var(--main-dark-3);
            padding: 50px 0;
            border-radius: 8px;
        }
        
        .qr-warp {
            display: flex;
            justify-content: space-evenly;
            width: 500px;
            margin: 0 auto;
            align-items: center;
        }
        
        .qr-warp .qr {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }
        
        .qr-warp .qr img {
            width: 200px;
        }
        
        .qr-warp .qr span {
            margin-top: 20px;
            color: var(--main-white-2);
        }
        
        @media(max-width:800px) {
            .warp {
                width: auto;
            }
            .pay-warp {}
        }
        
        @media(max-width:550px) {
            body {
                height: 100%;
                overflow: auto;
            }
            .qr-warp {
                flex-flow: column;
                width: auto;
                height: 500px;
            }
            .qr-warp .qr {
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="warp">
        <div class="user-warp">
            <img src="https://q1.qlogo.cn/g?b=qq&nk=81462475&s=640" alt="tx">

            <p id="hitokoto"><a id="hitokoto_text">:D 获取一言中...</a>
                <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
            </p>

        </div>
        <div class="pay-warp">
            <div class="qr-warp">
                <div class="qr">
                    <img src="./img/wechat.jpg" alt="Wechat Pay">
                    <span>微信扫码</span>
                </div>
                <div class="qr">
                    <img src="./img/alipay.jpg" alt="Alipay">
                    <span>支付宝扫码</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
